USER_NAME= 'root'
DATABASE_NAME=hostel_management
JWT_SECRET=12qwerty@$%61qw2
EMAIL= timilsinab22bi@gmail.com
ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q" 
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"
EMAIL_PASSWORD = opbz humt siho ghkk